<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Coffee</title>
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .head {
        background-color: blue;
        border: 1px black solid;
        height: 60px;
      }
      .head div {
        text-align: center;
        margin-top: 20px;
        color: white;
        font-size: 22px;
      }
      .main {
        display: flex;
        background-color: white;
        height: 100px;
      }
      .div1 {
        height: 80px;
        width: 300px;
        font-size: 40px;
        font-style: oblique;
        font-family: Lucida Handwriting;
        padding-top: 20px;
        float: left;
      }
      .div2 {
        float: left;
        height: 60px;
        width: 110px;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
      }
      .div3 {
        float: left;
        height: 60px;
        width: 210px;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
      }
      .div4 {
        float: left;
        height: 60px;
        width: 140px;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
      }
      .div5 {
        float: left;
        height: 60px;
        width: 140px;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
      }
      .div6 {
        float: left;
        height: 60px;
        width: 150px;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
      }
      .div7 {
        float: left;
        height: 60px;
        width: 140px;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
      }
      .div8 {
        float: left;
        width: 200px;
        height: 60px;
        text-align: right;
        padding-top: 40px;
      }
      .div8_1 {
        float: left;
        margin-left: 45px;
        font-size: 18px;
        font-style: oblique;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }.div8_1:hover{
        font-size: 16px;
        color: green;
      }
      .div9 {
        float: left;
        width: 60px;
      }
      #loginlogo {
        width: 30px;
        height: 30px;
        text-align: center;
        padding-top: 37px;
      }
      .div9 {
        float: left;
      }
      #notificationlogo {
        width: 40px;
        height: 40px;
        text-align: center;
        padding-top: 34px;
      }
      .middle {
        height: 400px;
        background-image: url(th.jpeg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        color: white;
        font-size: 40px;
        padding-top: 400px;
      }
      .xyz {
        height: 400px;
      }
      #x {
        float: left;
        margin: 20px;
        width: 430px;
        height: 200px;
        padding-left: 35px;
        padding-top: 40px;
      }
      #y {
        float: left;
        margin: 20px;
        width: 430px;
        padding-left: 35px;
        padding-top: 40px;
      }
      #z {
        float: left;
        margin: 20px;
        width: 430px;
        padding-left: 35px;
        padding-top: 40px;
      }
      .div10 {
        height: 600px;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(th\ \(8\).jpeg);
        font-size: 20px;
        padding-left: 40px;
        padding-top: 40px;
      }
      #div10_1 {
        font-size: 70px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
      }
      .footer {
        height: 400px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <nav>
        <div>Free Shiping on all orders Over $40</div>
      </nav>
    </header>
    <main class="main">
      <nav>
        <div class="div1">@TripCoffee&reg;</div>
        <div class="div2">
          <a href="/" style="text-decoration: none">SHOP</a>
        </div>
        <div class="div3">
          <a href="/" style="text-decoration: none">THE WORKSHOP</a>
        </div>
        <div class="div4">
          <a href="/" style="text-decoration: none">DISCOVER</a>
        </div>
        <div class="div5">
          <a href="/" style="text-decoration: none">CATERING</a>
        </div>
        <div class="div6">
          <a href="/" style="text-decoration: none">LOCATIONS</a>
        </div>
        <div class="div7">
          <a href="/" style="text-decoration: none">WHOLESALE</a>
        </div>
        <div class="div8">
          <div class="div8_1">
            <a href="/" style="text-decoration: none; color: rgb(199, 13, 13)"
              >ONLINE ORDER</a
            >
          </div>
        </div>
        <div class="div9">
          <img src="loginlogo.jpeg" alt="error" id="loginlogo" />
        </div>
        <div class="div9">
          <img src="notificationlogo.jpeg" alt="error" id="notificationlogo" />
        </div>
      </nav>
    </main>
    <section>
      <nav>
        <div class="middle">
          Welcome to TripCoffee Shop!
          <div style="font-size: 90px; font-family: cursive;">
            Stock Up on
            <div style="font-size: 90px">
              Your Favs
              <div
                style="
                  font-size: 20px;
                  padding-left: 50px;
                  background-color: rgb(173, 246, 77);
                  width: 200px;
                  color: red;
                  font-family: normal;
                "
              >
                SHOP COLD COFFEE
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div class="xyz">
        <div id="x">
          <img
            src="th (1).jpeg"
            alt="error"
            style="box-shadow: 5px 5px 5px 5px"
          />
          <div
            style="
              font-size: 20px;
              padding-top: 10px;
              font-style: oblique;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            The Village MiiR Travel Tumbler
            <div style="font-size: 15px; font-style: normal">$21.00</div>
          </div>
        </div>
        <div id="y">
          <img
            src="th (7).jpeg"
            alt="error"
            style="box-shadow: 5px 5px 5px 5px"
          />
          <div
            style="
              font-size: 20px;
              padding-top: 10px;
              font-style: oblique;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            Cold Brew
            <div style="font-size: 15px; font-style: normal">$16.70</div>
          </div>
        </div>
        <div id="z">
          <img
            src="th (9).jpeg"
            alt="error"
            style="box-shadow: 5px 5px 5px 5px"
          />
          <div
            style="
              font-size: 20px;
              padding-top: 10px;
              font-style: oblique;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            The Daily
            <div style="font-size: 15px; font-style: normal">$19.46</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="div10">
        FRESHLY ROASTED COFFEE DELIVERED TO YOUR HOME
        <div id="div10_1">
          Coffee Subscriptions
          <div style="font-size: 20px; padding-top: 30px; padding-left: 40px">
            GET STARTED &emsp;&#8594; <br /><br />
            <div
              style="height: 2px; width: 150px; background-color: black"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <section style="display: flex">
      <div>
        <div style="float: left; margin: 75px">
          <img
            src="th (2).jpeg"
            alt="error"
            style="box-shadow: 5px 5px 5px 5px black"
          />
          <div style="font-size: 20px; padding-top: 10px; font-weight: bold">
            Classes
            <div
              style="
                width: 370px;
                font-weight: normal;
                padding-top: 10px;
                font-family: 'Times New Roman', Times, serif;
              "
            >
              From manual brewing and latte art to full barista courses, we
              offer a variety of classes for every skill level !
            </div>
          </div>
        </div>
        <div style="float: left; margin: 75px">
          <img
            src="th (3).jpeg"
            alt="error"
            style="box-shadow: 5px 5px 5px 5px black"
          />
          <div style="font-size: 20px; padding-top: 10px; font-weight: bold">
            Wholesale
            <div
              style="
                width: 350px;
                font-weight: normal;
                padding-top: 10px;
                font-family: 'Times New Roman', Times, serif;
              "
            >
              Interested in serving Trip Coffee? Learn more about our Wholesale
              program
            </div>
          </div>
        </div>
        <div style="float: left; margin: 75px">
          <img
            src="th (6).jpeg"
            alt="error"
            style="box-shadow: 5px 5px 5px 5px black"
          />
          <div style="font-size: 20px; padding-top: 10px; font-weight: bold">
            Event Catering
            <div
              style="
                width: 340px;
                font-weight: normal;
                padding-top: 10px;
                font-family: 'Times New Roman', Times, serif;
              "
            >
              Have an event that needs catering? Book a custom coffee bar for
              your next meeting or event.
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div style="padding: 20px">
        <div>
          <div
            style="
              width: 300px;
              height: 250px;
              font-size: 90px;
              font-weight: bold;
              text-align: center;
              float: left;
              margin-left: 40px;
              color: white;
            "
          >
            Trip
            <div>
              Coffee
              <div style="font-size: 10px">NEW YORK ROASTER</div>
            </div>
          </div>
          <div
            style="
              width: 300px;
              height: 230px;
              float: left;
              margin-left: 70px;
              text-align: center;
              padding-top: 20px;
              font-weight: bold;
              color: white;
            "
          >
            CONNECT WITH US
            <div>
              <a href="#" target="_blank" style="color: white"
                ><i class="fab fa-facebook"></i> </a
              ><a
                href="#"
                target="_blank"
                style="padding-left: 10px; color: white"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="#"
                target="_blank"
                style="padding-left: 10px; color: white"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="#"
                target="_blank"
                style="padding-left: 10px; color: white"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a
                href="#"
                target="_blank"
                style="padding-left: 10px; color: white"
                ><i class="fab fa-github"></i
              ></a>
            </div>
          </div>
          <div
            style="width: 300px; height: 250px; float: left; margin-left: 70px"
          >
            <div
              style="
                font-weight: bold;
                font-size: 20px;
                padding-top: 20px;
                padding-left: 10px;
                color: white;
              "
            >
              SHOP
              <div
                style="
                  font-style: normal;
                  font-weight: normal;
                  padding-top: 10px;
                  color: white;
                "
              >
                Signature Coffees
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Specialty Instant
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Subscribe
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Brew Gear
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Merchandise
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                The Workshop
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Cart
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                My Account
              </div>
            </div>
          </div>
          <div
            style="width: 300px; height: 250px; float: left; margin-left: 70px"
          >
            <div
              style="
                font-weight: bold;
                font-size: 20px;
                padding-top: 20px;
                padding-left: 10px;
                color: white;
              "
            >
              LEARN
              <div
                style="
                  font-style: normal;
                  font-weight: normal;
                  color: white;
                  padding-top: 10px;
                "
              >
                Wholesale
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Locations
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Contact
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Blog
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Frequently Asked Questions
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Privacy Policy
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Accessibility Statement
              </div>
              <div
                style="font-style: normal; font-weight: normal; color: white"
              >
                Download Our App
              </div>
            </div>
          </div>
        </div>
        <div>
          <div
            style="
              font-size: 20px;
              color: white;
              padding-left: 650px;
              text-align: center;
              float: left;
              margin-top: 25px;
            "
          >
            Copyright&copy; 2024 Trip Coffee
            <div>
              All rights reserved&reg;
              <div>Made by @Webosker</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/ae61999827.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>